# chameleon-sdk-android

./: .gitignore  .project  README.md  build.gradle  chameleon.keystore  gradle.properties  readme.md  settings.gradle  upload.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/didi/chameleon/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebTest.html  cml-demo-say-master-2cedd22f5158ad13251a935a96646c89f9f61948_f18670d849d1fb47abf4.js  cml-demo-say.js  cml-demo.js  multi-canvas.js  raw.js  render-cycle.js  test.js  test.vue  texture.js
app/src/main/java/cn/zkml/care/member/: CmlDegradeDefault.java  MyApplication.java  WeexMainActivity.java
app/src/main/java/cn/zkml/care/member/module/: CmlConsoleLogModule.java  eeuiHtml.java
app/src/main/java/cn/zkml/healthmanagement/member/: CmlDegradeDefault.java  MyApplication.java  WeexMainActivity.java
app/src/main/java/com/didi/chameleon/example/: CmlDegradeDefault.java  CmlViewActivity.java  CmlWebViewActivity.java  CmlWeexViewActivity.java  MainActivity.java  ModuleDemo.java  MyApplication.java
app/src/main/res/layout/: activity_cml_view.xml  activity_main.xml  cml_web_view.xml  cml_weex_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/didi/chameleon/example/: ExampleUnitTest.java
cmljsc/: build.gradle  download_jsc.gradle  gradle.properties
cmljsc/src/main/: AndroidManifest.xml
cmlsdk/: build.gradle  gradle.properties  proguard-rules.txt
cmlsdk/src/androidTest/java/com/didi/chameleon/sdk/utils/: MD5Test.java
cmlsdk/src/main/: AndroidManifest.xml
cmlsdk/src/main/java/com/didi/chameleon/sdk/: CmlBaseLifecycle.java  CmlConfig.java  CmlConstant.java  CmlEngine.java  CmlEnvironment.java  CmlInstanceManage.java  ICmlActivityInstance.java  ICmlBaseLifecycle.java  ICmlConfig.java  ICmlEngine.java  ICmlInstance.java  ICmlLaunchCallback.java  ICmlViewInstance.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/adapter/: CmlAdapterException.java  CmlDefaultImgLoaderAdapter.java  ICmlDegradeAdapter.java  ICmlImgLoaderAdapter.java  ICmlStatisticsAdapter.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/bridge/: CmlBridgeManager.java  CmlProtocol.java  CmlProtocolProcessor.java  ICmlBridge.java  ICmlBridgeJsToNative.java  ICmlBridgeNativeToJs.java  ICmlBridgeNativeToJsFactory.java  ICmlBridgeProtocol.java  ICmlProtocolWrapper.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/bundle/: CmlBundle.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/common/: CmlJsonWrapper.java  CmlLightStorage.java  CmlModalTip.java  CmlThreadCenter.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/container/: CmlContainerActivity.java  CmlContainerView.java  ICmlActivity.java  ICmlContainer.java  ICmlView.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/extend/: CmlAudioModule.java  CmlClipboardModule.java  CmlCommonModule.java  CmlModalModule.java  CmlPositionModule.java  CmlStorageModule.java  CmlStreamModule.java  CmlWebSocketModule.java
cmlsdk/src/main/java/com/didi/chameleon/sdk/module/: CmlCallback.java  CmlCallbackAction.java  CmlCallbackModel.java  CmlCallbackProxy.java  CmlCallbackSimple.java  CmlIgnore.java  CmlJoin.java  CmlMethod.java  CmlMethodException.java  CmlModule.java  CmlModuleDestroyWrapper.java  CmlModuleException.java  CmlModuleFactory.java  CmlModuleInvoke.java  CmlModuleManager.java  (+5 more)
cmlsdk/src/main/res/anim/: cml_down_to_up_slide_in.xml  cml_up_to_down_slide_out.xml
cmlsdk/src/main/res/color/: cml_image_pick_text_color.xml
cmlsdk/src/main/res/drawable/: cml_common_title_bar_btn_back_selector.xml  cml_image_pick_item_bg.xml  cml_loading_anim.xml  cml_loading_bg.xml  cml_ms_title_view_btn_back_selector.xml  cml_title_view_btn_back_selector.xml
cmlsdk/src/main/res/layout/: cml_container_activity.xml  cml_crop.xml  cml_image_pick_dialog.xml  cml_loading_dialog.xml  cml_loading_page.xml  cml_pic_upload_list.xml  cml_rich_view.xml  cml_title_view.xml
cmlsdk/src/main/res/values/: arrays.xml  cml_colors.xml  cml_dimens.xml  strings.xml  styles.xml
cmlsdk/src/main/res/xml/: cml_file_paths.xml
cmlsdk/src/test/java/android/text/: TextUtils.java
cmlsdk/src/test/java/com/didi/chameleon/sdk/: EngineTest.java  ExampleUnitTest.java
cmlsdk/src/test/java/org/json/: JSONObject.java
cmlweb/: build.gradle  gradle.properties
cmlweb/src/androidTest/java/com/didi/chameleon/web/: ExampleInstrumentedTest.java
cmlweb/src/main/: AndroidManifest.xml
cmlweb/src/main/assets/: CmlBridge.js
cmlweb/src/main/java/com/didi/chameleon/web/: CmlWebEngine.java  CmlWebInstance.java  CmlWebViewInstance.java
cmlweb/src/main/res/values/: strings.xml
cmlweb/src/test/java/com/didi/chameleon/web/: ExampleUnitTest.java
cmlweex/: build.gradle  gradle.properties  proguard-rules.txt
cmlweex/src/androidTest/java/com/didi/chameleon/weex/: ExampleInstrumentedTest.java
cmlweex/src/main/: AndroidManifest.xml
cmlweex/src/main/java/com/didi/chameleon/weex/: CmlWeexEngine.java  CmlWeexInstance.java  CmlWeexViewInstance.java
cmlweex/src/test/java/com/didi/chameleon/weex/: ExampleUnitTest.java
gcanvas/glideimageload/: build.gradle  gradle.properties
gcanvas/glideimageload/src/main/: AndroidManifest.xml
gcanvas/glideimageload/src/main/res/values/: strings.xml
gcanvas/weexbridge/: build.gradle  gradle.properties
gcanvas/weexbridge/src/main/: AndroidManifest.xml
gcanvas/weexbridge/src/main/res/values/: strings.xml
js-bundle-mgr/: build.gradle  gradle.properties
js-bundle-mgr/src/main/: AndroidManifest.xml
js-bundle-mgr/src/main/res/values/: strings.xml
rich-text-component/: build.gradle  gradle.properties
rich-text-component/src/main/: AndroidManifest.xml
sdk-image/: build.gradle  gradle.properties
sdk-image/src/main/: AndroidManifest.xml
sdk-image/src/main/res/drawable/: common_title_bar_btn_back_selector.xml
sdk-image/src/main/res/layout/: cml_crop.xml  cml_image_pick_dialog.xml  cml_pic_upload_list.xml
sdk-image/src/main/res/values/: strings.xml
(+198 files in other folders)
