org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
# 依赖版本号
FAST_JSON_VER=1.1.46.android
WEEX_VER=0.18.0
RN_VER=0.57.6
# 编译配置
MIN_SDK=16
COMPILE_SDK=26
TARGET_SDK=23
BUILD_TOOL_VER=25.0.2
SUPPORT_VER=27.1.1
# 是否发布，发布会修改依赖关系
PUBLISH=false
# 发布版本号
VERSION=0.1.0
