apply plugin: 'com.android.library'
apply from: '../upload.gradle'

android {
    compileSdkVersion COMPILE_SDK.toInteger()
    buildToolsVersion BUILD_TOOL_VER
    defaultPublishConfig project.VERSION.endsWith('-SNAPSHOT') ? 'debug' : "release"

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.txt'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:appcompat-v7:$SUPPORT_VER"
    compileOnly "com.android.support:recyclerview-v7:$SUPPORT_VER"
    compileOnly "com.alibaba:fastjson:$FAST_JSON_VER"

    testImplementation 'junit:junit:4.12'

    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0' // 默认 web socket 框架
    compileOnly 'com.didichuxing.doraemonkit:doraemonkit-weex:2.0.0' // Dokit Weex测试工具

    api project(':cmlsdk')
    api project(':rich-text-component')
    api project(':js-bundle-mgr')
    api project(':weexbridge')

    api 'com.didiglobal.chameleon:cmljsc:0.0.10'
    //    api "org.apache.weex:sdk:$WEEX_VER"
    api 'com.didiglobal.chameleon:cmlwxc:0.0.10'
}
