apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK.toInteger()
    buildToolsVersion BUILD_TOOL_VER
    defaultPublishConfig project.VERSION.endsWith('-SNAPSHOT') ? 'debug' : "release"

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
        }
        debug {
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.android.support:appcompat-v7:$SUPPORT_VER"
    provided "com.android.support:recyclerview-v7:$SUPPORT_VER"
    provided "com.alibaba:fastjson:$FAST_JSON_VER"

    testCompile 'junit:junit:4.12'
    compile "com.taobao.android:weex_sdk:$WEEX_VER"

    provided 'com.squareup.okhttp3:okhttp:3.11.0' // 默认 web socket 框架
    compile project(':cmlsdk')
//        compile project(':rich-text-component')
    compile project(':js-bundle-mgr')
}
