<?xml version="1.0" encoding="utf-8"?>
<!-- 从上到下动画退出 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:fillEnabled="true" 
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:toYDelta="100%" />

    <alpha
        android:duration="300"
        android:fillEnabled="true" 
        android:fillAfter="true"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

</set>