<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cml_white">

    <com.didi.chameleon.sdk.widget.CmlTitleView
        android:id="@+id/cml_weex_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:id="@+id/cml_weex_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cml_weex_title_bar" />

    <include
        android:id="@+id/cml_weex_loading_layout"
        layout="@layout/cml_loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cml_weex_title_bar"
        android:visibility="visible" />

</RelativeLayout>