<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.didi.chameleon.sdk.extend.image.CmlCropImageView
        android:id="@+id/src_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.didi.chameleon.sdk.extend.image.CmlCropView
        android:id="@+id/crop_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/cml_common_titlebar_bg">

            <ImageView
                android:id="@+id/cml_title_left"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/cml_common_title_bar_btn_back_selector" />


            <Button
                android:id="@+id/cml_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="@string/cml_use"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp" />
        </FrameLayout>


        <ImageView
            android:id="@+id/common_title_bar_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/cml_common_titlebar_shadow"
            android:clickable="false" />
    </LinearLayout>
</RelativeLayout>
