apply plugin: 'com.android.library'
apply from: '../upload.gradle'

android {
    compileSdkVersion COMPILE_SDK.toInteger()
    buildToolsVersion BUILD_TOOL_VER
    defaultPublishConfig project.VERSION.endsWith('-SNAPSHOT') ? 'debug' : "release"

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.android.support:appcompat-v7:$SUPPORT_VER"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_VER"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    compileOnly "com.github.bumptech.glide:glide:$GLIDE_VER" // 图片默认加载框架
    compileOnly "com.alibaba:fastjson:$FAST_JSON_VER"
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0' // 默认 web socket 框架
    implementation 'com.kailashdabhi:om-recorder:1.1.0'

}
